export const header = require('./header')
export const home = require('./home')
export const footer = require('./footer')
export const login = require('./login')
export const product = require('./product')
export const cart = require('./cart')
export const shipping = require('./shipping')